apiVersion: v1
data:
  grafana-data-values.yaml: LS0tCmdyYWZhbmE6CiAgc2VjcmV0OgogICAgdHlwZTogIk9wYXF1ZSIKICAgIGFkbWluX3Bhc3N3b3JkOiAiUjNKaFptRnVZVEV5TXpRMUlRPT0iCiAgcHZjOgogICAgc3RvcmFnZUNsYXNzTmFtZTogImt1YmVybmV0ZXMtc3RvcmFnZS1wb2xpY3kiCmluZ3Jlc3M6CiAgZW5hYmxlZDogdHJ1ZQogIHZpcnR1YWxfaG9zdF9mcWRuOiAiZ3JhZmFuYS50YW56dS5kZXZhZ2lwaS5uZXQiCiAgcHJlZml4OiAiLyIKICBzZXJ2aWNlUG9ydDogODA=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: grafana-packages
  name: grafana-packages-values
  namespace: packages
type: Opaque
